{
    "compileOnSave": false,
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "strict": true,
        "module": "ESNext",
        "target": "ES2020",
        "declarationDir": "./types",
        "noImplicitAny": false
    },
    "include": ["src/**/*", "types/**/*"],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ]
}
