// .devcontainer/devcontainer_frontend/devcontainer.json
{
    "name": "frontend devcontainer",
    "dockerComposeFile": ["../../docker-compose.yml", "../../docker-compose.devcontainer.yml"],
    "service": "devcontainer_frontend",
    "workspaceFolder": "/frontend",
	"shutdownAction": "stopCompose",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "forwardPorts": [
        5173, 3000
    ],
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "dbaeumer.vscode-eslint",
                "bierner.lit-html",
                "pushqrdx.inline-html",
                "william-voyek.vscode-nginx",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "eslint.validate": [
                    "javascript",
                    "javascriptreact",
                    "typescript",
                    "typescriptreact"
                ]
            }
        },
        "codespaces": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "dbaeumer.vscode-eslint",
                "bierner.lit-html",
                "pushqrdx.inline-html",
                "william-voyek.vscode-nginx",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },

    "mounts": [
        "source=${localWorkspaceFolder}/transcendence_frontend,target=/transcendence_frontend,type=bind,consistency=cached"
    ]
}

	