// .devcontainer/devcontainer_backend/devcontainer.json
{
    "name": "backend devcontainer",
    "dockerComposeFile": ["../../docker-compose.yml", "../../docker-compose.devcontainer.yml"],
    "service": "devcontainer_backend",
    "workspaceFolder": "/workspace/transcendence_backend",
	"shutdownAction": "none",
    "postCreateCommand": "pip install -r requirements.txt",
    "postStartCommand": "git config --global --add safe.directory /workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "forwardPorts": [
        8000, 80
    ],
    // "mounts": [
    //     "source=${localWorkspaceFolder}/transcendence_backend,target=/backend,type=bind,consistency=cached"
    // ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "william-voyek.vscode-nginx"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "autopep8"
            }
        },
        "codespaces": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "william-voyek.vscode-nginx"
            ]
        }
    }
}

	
// {
//     "name": "backend devcontainer",
//     "dockerComposeFile": ["../../docker-compose.yml", "../../docker-compose.devcontainer.yml"],
//     "service": "devcontainer_backend",
//     "workspaceFolder": "/workspace/transcendence_backend",
// 	"shutdownAction": "none",
//     "features": {
//         "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
//     },
//     "postStartCommand": "git config --global --add safe.directory /workspace",
//     "forwardPorts": [
//         8000, 80
//     ],
//     "customizations": {
//         "vscode": {
//             "extensions": [
//                 "ms-python.python",
//                 "ms-python.vscode-pylance",
//                 "ms-azuretools.vscode-docker",
//                 "ms-vscode-remote.vscode-remote-extensionpack",
//                 "william-voyek.vscode-nginx"
//             ]
//         },
//         "codespaces": {
//             "extensions": [
//                 "ms-python.python",
//                 "ms-python.vscode-pylance",
//                 "ms-azuretools.vscode-docker",
//                 "ms-vscode-remote.vscode-remote-extensionpack",
//                 "william-voyek.vscode-nginx"
//             ]
//         }
//     },

//     "mounts": [
//         "source=${localWorkspaceFolder}/transcendence_backend,target=/backend,type=bind,consistency=cached"
//     ]
// }

	